60
switch KEYWORD 0 1 1
( LP 0 1 7
x IDENTIFIER 0 1 9
== RLOP 0 1 11
0 NUMBER 0 1 14
) RP 0 1 15
{ LC 0 1 17
case KEYWORD 0 2 5
0 NUMBER 0 2 10
: SS 0 2 11
if KEYWORD 0 2 13
( LP 0 2 16
a IDENTIFIER 0 2 17
== RLOP 0 2 19
2 NUMBER 0 2 22
) RP 0 2 23
{ LC 0 2 25
a IDENTIFIER 0 3 17
= ASSIGN 0 3 19
a IDENTIFIER 0 3 21
+ ADD 0 3 23
2 NUMBER 0 3 25
; SS 0 3 26
} RC 0 4 13
case KEYWORD 0 6 5
1 NUMBER 0 6 10
: SS 0 6 11
while KEYWORD 0 6 13
( LP 0 6 19
1 NUMBER 0 6 20
== RLOP 0 6 22
1 NUMBER 0 6 25
) RP 0 6 26
{ LC 0 6 28
i IDENTIFIER 0 7 17
= ASSIGN 0 7 19
2 NUMBER 0 7 21
+ ADD 0 7 23
a IDENTIFIER 0 7 25
/ AROP 0 7 27
x IDENTIFIER 0 7 29
; SS 0 7 30
} RC 0 8 13
default KEYWORD 0 10 5
: SS 0 10 12
if KEYWORD 0 10 14
( LP 0 10 17
b IDENTIFIER 0 10 19
== RLOP 0 10 21
2 NUMBER 0 10 24
) RP 0 10 25
{ LC 0 10 27
b IDENTIFIER 0 11 17
= ASSIGN 0 11 19
b IDENTIFIER 0 11 21
* MUL 0 11 23
2 NUMBER 0 11 25
; SS 0 11 26
} RC 0 12 13
} RC 0 13 1
