48
while KEYWORD 0 1 1
( LP 0 1 7
i IDENTIFIER 0 1 8
== RLOP 0 1 10
0 NUMBER 0 1 13
) RP 0 1 14
{ LC 0 1 16
a IDENTIFIER 0 2 5
= ASSIGN 0 2 7
3 NUMBER 0 2 9
; SS 0 2 10
b IDENTIFIER 0 3 5
= ASSIGN 0 3 7
9 NUMBER 0 3 9
; SS 0 3 10
if KEYWORD 0 4 5
( LP 0 4 8
a IDENTIFIER 0 4 9
== RLOP 0 4 11
69 NUMBER 0 4 14
) RP 0 4 16
{ LC 0 4 18
for KEYWORD 0 5 9
( LP 0 5 13
i IDENTIFIER 0 5 14
= ASSIGN 0 5 16
0 NUMBER 0 5 18
; SS 0 5 19
i IDENTIFIER 0 5 21
< RLOP 0 5 23
10 NUMBER 0 5 25
; SS 0 5 27
i IDENTIFIER 0 5 29
= ASSIGN 0 5 31
i IDENTIFIER 0 5 33
+ ADD 0 5 35
1 NUMBER 0 5 37
) RP 0 5 38
{ LC 0 5 40
b IDENTIFIER 0 6 13
= ASSIGN 0 6 15
b IDENTIFIER 0 6 17
+ ADD 0 6 19
2 NUMBER 0 6 21
; SS 0 6 22
} RC 0 7 9
} RC 0 8 5
} RC 0 9 1
